{
  "FileVersion": 3,
  "Version": 1,
  "PlatformAllowList": [
    "Win64",
    "Mac",
    "IOS",
    "Linux",
    "Android"
  ],
  "VersionName": "1.0",
  "FriendlyName": "4Players ODIN Unreal Wwise Adapter Plugin",
  "Description": "Provides an AkInputAudioComponent for integrating ODIN Voice Chat v2 with Wwise Audio for Unreal.",
  "Category": "Audio",
  "CreatedBy": "4Players",
  "CreatedByURL": "https://www.4players.io",
  "DocsURL": "https://www.4players.io/odin/sdk/unreal/",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "OdinWwiseAdapter",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Linux",
        "Android"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "Odin",
      "Enabled": true
    },
    {
      "Name": "Wwise",
      "Enabled": true
    }
  ]
}